">>>>>>> Running Best Case for Population Size"
"Population Size = 100 and Cost = -41.04190476190475"
"Population Size = 200 and Cost = -39.1342857142857"
"Population Size = 300 and Cost = -37.554285714285705"
"Population Size = 450 and Cost = -36.2647619047619"
"Population Size = 600 and Cost = -35.82857142857142"
"Population Size = 800 and Cost = -34.54571428571428"
"Population Size = 1000 and Cost = -35.098095238095226"
"Population Size = 1200 and Cost = -34.675238095238086"
"Population Size = 1500 and Cost = -33.15809523809523"
"Population Size = 1800 and Cost = -33.622857142857136"
"Population Size = 2500 and Cost = -32.39238095238095"
">>>>>>> Running Average Case for Population Size"
"Population Size = 100 and Cost = -126.28246913580246"
"Population Size = 200 and Cost = -111.75283950617286"
"Population Size = 300 and Cost = -106.02444444444446"
"Population Size = 450 and Cost = -103.66814814814813"
"Population Size = 600 and Cost = -98.05802469135803"
"Population Size = 800 and Cost = -95.94641975308639"
"Population Size = 1000 and Cost = -94.34123456790121"
"Population Size = 1200 and Cost = -94.78222222222226"
"Population Size = 1500 and Cost = -90.07580246913578"
"Population Size = 1800 and Cost = -91.05407407407407"
"Population Size = 2500 and Cost = -88.28567901234568"
">>>>>>> Running Worst Case for Population Size"
"Population Size = 100 and Cost = -339.02365591397853"
"Population Size = 200 and Cost = -321.7939784946237"
"Population Size = 300 and Cost = -307.51612903225805"
"Population Size = 450 and Cost = -303.2552688172043"
"Population Size = 600 and Cost = -295.9752688172042"
"Population Size = 800 and Cost = -286.2632258064516"
"Population Size = 1000 and Cost = -283.98559139784953"
